<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>357</y>
      <w>459</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Scheduler*
--
ai_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>782</y>
      <w>459</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*Scripts*
--
scripts_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>170</x>
      <y>1054</y>
      <w>459</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*Timer*
--
timer_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1054</x>
      <y>357</y>
      <w>408</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*Map*
--
map_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>272</y>
      <w>527</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>ai
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1020</x>
      <y>272</y>
      <w>476</w>
      <h>578</h>
    </coordinates>
    <panel_attributes>memory
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1054</x>
      <y>629</y>
      <w>408</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*Definitions*
--
/No nodes./
No communication. Files
are retrieved thanks to the
ros_retrieve package.
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2159</x>
      <y>340</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*WebClient*
--
/Linked with /
/Rosbridge/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>2040</x>
      <y>255</y>
      <w>646</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>feedback
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2159</x>
      <y>578</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*Display*
--
display_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>1445</y>
      <w>1598</w>
      <h>969</h>
    </coordinates>
    <panel_attributes>perception
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>1853</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*CubeFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>1615</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*EnemyTracker*
--
tracker_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>833</x>
      <y>1513</y>
      <w>850</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>recognition
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>1513</y>
      <w>510</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>processing
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>255</x>
      <y>1615</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*LidarObjects*
--
lidarobjects_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>884</x>
      <y>2091</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*BallsFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1343</x>
      <y>1615</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*CPRecognizer*
--
tracker_node.py
/(Recognizes the/
/construction plan)/
/(2018 Specific)/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1343</x>
      <y>1853</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*CubeFinder*
--
finder_node.py

/(2018 Specific)/
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>187</y>
      <w>272</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/Made with Umlet/
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1921</x>
      <y>1513</y>
      <w>833</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>navigation
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2006</x>
      <y>1853</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*pathfinder*
--
pathfinder_node.cpp
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2006</x>
      <y>1632</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*localizer*
--
localizer_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2380</x>
      <y>1632</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*collisions*
--
collisions_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2380</x>
      <y>1853</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*navigator*
--
navigator_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1853</x>
      <y>1445</y>
      <w>1326</w>
      <h>969</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2822</x>
      <y>1632</y>
      <w>289</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*actuators*
--
actuators_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>136</x>
      <y>2499</y>
      <w>1598</w>
      <h>969</h>
    </coordinates>
    <panel_attributes>drivers
--
bg=light_gray
lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>204</x>
      <y>2567</y>
      <w>850</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>sensors
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1173</x>
      <y>2567</y>
      <w>510</w>
      <h>833</h>
    </coordinates>
    <panel_attributes>movement
--
bg=light_gray
lt=..
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>255</x>
      <y>2669</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*lidar*
--
/urg_node package/
/for the Hokuyo./
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>697</x>
      <y>2669</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*imu*
--
see if package exists
already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>255</x>
      <y>2890</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*camera*
--
camera_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>697</x>
      <y>2890</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*displacement*
--
see if official node
exists already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>255</x>
      <y>3111</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*arduino_sensors*
--
arduinosen_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>2669</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*ax12*
--
see if official package
exists already ?
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>2890</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*arduino_actuators*
--
arduinoact_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>3111</y>
      <w>306</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>*arduino_asserv*
--
arduinoasserv_node.py
halign=left
valign=top
bg=orange
layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>459</y>
      <w>306</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/scheduler/config
layer=15
bg=green
transparency=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>527</y>
      <w>391</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/scheduler/aiconditions
layer=15
transparency=0
halign=left
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>595</y>
      <w>391</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/scheduler/aicommand
layer=15
bg=red
transparency=0
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>884</y>
      <w>374</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/scripts/aiconditions
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>952</y>
      <w>374</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/scripts/aicommand
layer=15
bg=red
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1156</y>
      <w>374</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/game_timer
layer=15
bg=yellow
transparency=0
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>459</y>
      <w>289</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/memory/map/get
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>527</y>
      <w>289</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/memory/map/set
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>340</y>
      <w>170</w>
      <h>867</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]
layer=20
fg=gray</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>204</y>
      <w>1105</w>
      <h>527</h>
    </coordinates>
    <panel_attributes>lt=..[DEF]
layer=20</panel_attributes>
    <additional_attributes>580.0;290.0;630.0;290.0;630.0;10.0;20.0;10.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>510</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>408</y>
      <w>510</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>459</y>
      <w>510</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=[&gt;]-
layer=20
fg=blue</panel_attributes>
    <additional_attributes>10.0;230.0;140.0;230.0;140.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1224</y>
      <w>374</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>/ai/timer/activate
layer=15
bg=green
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>85</x>
      <y>612</y>
      <w>153</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-
layer=20
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;370.0;70.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>765</y>
      <w>170</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=[v]-[&gt;]
layer=20
fg=gray</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0;80.0;240.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
